<!DOCTYPE html>
<html lang="en">
<head>
    2nd change
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|PT+Sans|Roboto|Stylish" rel="stylesheet">
</head>
<style>
    *{
        margin: 0%;
        font-family: 'PT Sans', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Baloo Bhai', cursive;
font-family: 'Stylish', sans-serif;
    }
    .header{
        background-color: black;
        width: 100%;
        height: 790px;
    }
.back{
    width: 100%;
    height: 790px;
    background-color: rgb(226, 128, 82);
    border-top-right-radius: 500px;
    border-bottom-right-radius: 500px;
    border-bo
}
.about{
    width: 100%;
    height: 300px;
    background-color: black;
}

.container {
  display: inline-block;
  cursor: pointer;
  
}
.bar1, .bar2, .bar3 {
  width: 35px;
  height: 3px;
  background-color: rgb(19, 151, 228);
  margin: 6px 0;
  transition: 0.4s;
}
.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
  border-bottom-right-radius: 
}
.change .bar2 {opacity: 0;}
.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}
.fort{
    width: 100%;
    height: auto;
    
}
ul li a{
    font-size: 18px;
    color: white;
    padding: 20px;
}
.me{
    font-size: 46px;
    color: white;
    padding: 300px 0px 0px 100px ;
    font-family: 'Baloo Bhai', cursive;
}
.button{
    font-size: 25px;
    color: white;
    

    
    padding: 10px 0px 0px 300px;
    

    
}
h2{
    color: white;
    text-align: center;
}
h3{
    
    color: rgb(56, 54, 54);
    padding: 40px 0px 0px 80px;
}
p{
    padding: 0px 10px 10px 20px;
    color: rgb(71, 68, 68);
    font-size: 18px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    
}
@media screen and (max-width: 600px) {
  .me{
      font-size: 20px;
      padding:200px 0px 0px 20px;
  }
}
</style>
<body>
        <div class="header">
                <nav class="navbar navbar-expand-sm fixed-top  " id="nav">
                    <a href="#" class="navbar-brand" style="padding: 5px;width:75px;;background:royalblue;color:white;border-top-left-radius:10px; border-bottom-right-radius:10px;">Pioxno </a>
                    <div  class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu"  onclick="myFunction(this)">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                          </div>
                          
            
                    
                    
                    <div class="collapse navbar-collapse " id="navbarMenu" >
                      <div class="container">
                        <ul class="navbar-nav ">
                            
                            <li class="nav-item">
                                <a href="#" class="nav-link" id="font">Join US</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link"id="fo">Xno Base</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link" id="fone">Xno Base</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link" id="fon">Xno Base</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link" id="fot">Xno Base</a>
                            </li>
                            <li class="nav-item">
                              
                                    <a href="#" class="nav-link"id="for">CODErs</a>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link" style="flaot:right;"><span class=""></span></a>
                            </li>
                        </ul></div>
                    </div>
            
            </nav>
        <div class="back">
            <div class="box ">
                
                  <p class="me"><h2>Software Development Company</h2>
                  <p>We Build Better Software Today <br>
                        For Your Better Tomorrow</p>
                  
                               

            </div>

        </div>
        </div>
    </div>
<div class="bor mt-3">
    <span style="text-aglin:center;color:royalblue; ">
            SMARTUM VALUES
    </span>
</div>
    
    <div class="container-fluid mt-5">
        <div class="row">
            <div class="col-sm-3">
              <div class="fort">
                  <h3>QUALITY</h3>
                  <P>
                        Smartum Pro solves your operational challenges and develops products that perfectly suit your business specific needs and meet your objectives. We pay attention to small details and efficiently complete all tasks, as we take care about the final result and its high quality.
                  </P>
              </div>
            </div>
            <div class="col-sm-3">
                    <div class="fort">
                        <h3>
                                TRANSPARENCY
                        </h3>
                        <P>
                                We provide convenient and fast pace of communication.  You have the opportunity to control work, be involved in the management and scheduling process, always know how the development process goes, and also have a direct access to each member of the team.
                        </P>
                    </div>
            </div>
            <div class="col-sm-3">
                    <div class="fort">
                        <h3>
                                EXPERTISE
                        </h3>
                        <P>
                                Our specialists have deep expertise and know how to create products that suit your company’s needs. Successfully completing lots of projects in various industries and having experience of 3 years and more, we develop products that encourage your business growth.
                        </P>
                    </div>
            </div>
            <div class="col-sm-3">
                    <div class="fort">
                        <h3>
                                RELIABILITY
                        </h3>
                        <p>
                                Success of our customers is our success. Helping companies achieve their goals Smartum Pro provides reasonable prices and recommendations. We don’t just develop quality products, we create efficient and reliable partnership and long-term relationship.
                        </p>
                    </div>
            </div>
        </div>
    </div>
    <div class="container-fluid mt-5">
            <div class="row">
                <div class="col-sm-6">
                   <div class="about">
    
                   </div>
                </div>
                <div class="col-sm-6">
                        <div class="about">
                       
                            </div>
                </div>
            </div>
        
        </div>
    
 <script type="text/javascript">
 
    function myFunction(x) {
      x.classList.toggle("change");
    }
           
      var  nav = document.getElementById('nav');
      
      
      window.onscroll = function(){
        if (window.pageYOffset >100) {
          
          nav.style.background = "white";
          nav.style.boxShadow = "0px 0px 10px black";
          document.getElementById("font").style.color = "black";
          document.getElementById("fo").style.color = "black";
          document.getElementById("fone").style.color = "black";
          document.getElementById("fot").style.color = "black";
          document.getElementById("fon").style.color = "black";
          document.getElementById("for").style.color = "black";
          
        }
        else{
          nav.style.background = "transparent";
          nav.style.boxShadow = "none";
          document.getElementById("font").style.color = "white";
          document.getElementById("fo").style.color = "white";
          document.getElementById("fone").style.color = "white";
          document.getElementById("fot").style.color = "white";
          document.getElementById("fon").style.color = "white";
          document.getElementById("for").style.color = "white";
          
        }
      }
    </script>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
