<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pioxno | Software Development Startup In Bangalore </title>
    <div class="heading"></div>  
  <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amiri|Vollkorn&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/0e73d07295.js"></script>
    <script src="https://kit.fontawesome.com/b179efae2e.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
.homeb{
     width: 100%;
     height: 700px;
    background:linear-gradient(45deg,#9C27B0,#673AB7);
      border-bottom-right-radius: 300px;
}

i{
    color: purple;
    position: relative;;
    left: 25px;
    
}
h1{
    margin-top: 200px;
    margin-left: 100px;
    font-size: 34px;
    color: aliceblue;
}
h2{
    font-family: Arial, Helvetica, sans-serif;
    color:#616161 ;
    margin-left: 650px;
    margin-top: 100px;
}
h3{
    margin-left: 100px;
    color: aliceblue;
    font-size: 28px;
}

.contactform{
    width: 300px;
    height: 350px;
    background: rgb(250, 249, 249);
    position: absolute;
    margin:200px 70px 0px 70px ;
    border-radius: 10px;
    display: inline-block;
    box-shadow: 50px 30px 10px 1px purple;

}
.svg{
    color: #673AB7;
}
.btn{
    margin-top: 40px;
    color: purple;
    background: white;
    border: white;
    margin-left:120px;
}
.gridcount{
  color: orangered;
  
}
.stand{
    widows: 100%;
    height: 350px;
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
    background: linear-gradient(125deg,#78909C,#00BCD4);
}
.footercon{
    width: 100%;
    height: 200px;
    margin-top: 50px;
    
}
.heading{
    padding: 20px 20px;
    color: #E91E63;
    font-size: 25px;
    font-family: 'DM Serif Display', serif;
}
.formhead{
    margin-top: 20px;
    margin-left:100px; 
    height: 40px;
    width: 100px;
    border-radius: 30px;
    background-color:purple ;
}
#sbtn{
    margin-left: 110px;
    border: .5px solid purple;
}
#sbtn:hover{
background-color: #9C27B0;
}
h6{
    margin: 0px 20px;
    padding: 8px 0px 0px 0px; 
    color: white;
    font-family: 'Pacifico', cursive;
}

.sre1{
    margin-top: 50px;
    width: 100%;
    height: 500px;
    background-image:url(https://files.stocky.ai/uploads/2019/03/image-Business-team-meeting-in-office-stocky-ai-26963080.jpg);
    background-size: 100% 80%;
    background-repeat: no-repeat;

}
.sre{
    margin-top: 50px;
    width: 100%;
    height: 500px;
    background-image:url(https://blog.leadquizzes.com/images/meeting.jpg);
    background-repeat: no-repeat;
    background-size: 100% 80%;

}
,.sre:hover{
    background-color: transparent black;
    opacity:.7;
}
.srdb{
    background-color black;
}
.numbers , .cname{
 font-size:40px;
 text-align:center;
 color:blue;
}
.numbers{
    margin-top:10px;
    background-color: rgb(1, 1, 32);
    color: white;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    padding: 15px 10px;
    margin-left: 70px;
}
.cname{
    font-size:22px;
    margin-top: 30px;
    color: rgb(1, 1, 32);
    
}
.circle{
    margin: 100px 500px ;
    width: 20px;
    height: 20px;
    background-color: azure;
    border-radius: 50%;
    animation: mov 5s infinite;
}

@keyframes mov{
    0%{
        transform: rotate(0);
        transform-origin:  400% 50%;
    }
    50%{
        transform: rotate(360deg);
        transform-origin:  400% 50%;
    }
    100%{

    }
    
}
.social{
    margin-left: 400px;
}
footer h4{
    color: #E91E63;
}
.fcontent{
    font-size: 15px;
    color: rgb(231, 226, 226);
    margin-top: 1px;
    

}
.grids{
    width: 100%;
    height: 250px;
    background-color: rgb(248, 248, 248);
}
footer{
    width: 100%;
    height: 350px;
    background: linear-gradient(45deg,rgb(1, 1, 32),rgb(6, 6, 24));
}
p{
    font-size: 30px;
}
footer h6{
      color: rgb(238, 235, 230);
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      margin-bottom: 20px;
  }
footer img{
    justify-content: space-between;
    
}
.conback{
    background-color: royalblue;
}
input{
    padding: 20px 30px 10px 10px;
    margin-top: 20px;
    margin-left: 30px;
    border:none;
    outline: none;
    border-bottom:purple 1px solid;
} .contactformfor{
    width: 300px;
    height:auto;
    background:white;
    display: inline-block;
    border-bottom-left-radius: 50px;
    border-top-right-radius:50px; 
    box-shadow: 20px 20px 10px 3px rgb(3, 105, 136);
}
#UserID , #Username , #Message{
    padding: 20px 30px 10px 10px;
    margin-top: 20px;
    margin-left: 30px;
   border-radius: 20px;
   border: 1px solid  royalblue ;
   
}
#button{
    border-radius: 15px;
    color: royalblue;
    margin-bottom: 30px;
    border: 1px solid  royalblue ;
}
#button:hover{
    
    border-top-right-radius:0px;
    color: white;
}
.contacthead h4{
    margin-top: 30px;
    margin-left: 90px;
    font-family: Arial, Helvetica, sans-serif;
    color: royalblue;
}
::placeholder{
    padding: 0px 10px;
}
hr{
    color: black;
    width: 2px;
}
@media only screen and (max-width: 600px) {
  .homeb{
      height:900px;
      border-bottom-right-radius: 100px;
      border-bottom-left-radius: 100px;
  }
  h2{
      text-align: center;
      margin-left: 50px;
  }
  .numbers{
      margin-left: 120px;
  }
  .social{
      margin: 10px 100px 50px 100px;
  }
  .fcontent ,h4{
      margin-left: 100px;
  }
  h1{
      font-size: 28px;
      margin-left: 30px;
      margin-top: 100px;
  }
  h3{
    font-size: 25px;
      margin-left: 40px;
  }
  .btn{
      margin-left: 70px;
  }
  footer h6{
      color: wheat;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      margin-bottom: 20px;
  }
  .contactform{
      margin-top: 100px;
  }
  .contactform{
    width: 300px;
    height: 400px;
    background: rgb(250, 249, 249);
    position: absolute;
    border-radius: 10px;
    display: inline-block;
    box-shadow: 25px 30px 10px 1px purple;
}
footer{
    height:auto;
}
.sre,.sre1{
    background-size: 180% 80%;
}
}

</style>
</head>
<body>
<div class="Container-fluid">
        <nav class="navbar  navbar-expand-sm navbar-light fixed-top shadow-sm p-3 mb-5 bg-white rounded   bg-light">
                <a href="index.html" class="navbar-brand" style="font-family: 'Pacifico', cursive;font-size:28px;">PioXno</a>
                
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarMenu">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link"id="a">Service</a>
                        </li>
                        <li class="nav-item">
                                <a href="#" class="nav-link"id="a">Industry</a>
                            </li>
                            <li class="nav-item">
                                    <a href="#" class="nav-link"id="a">Portfolio</a>
                                </li>
                            
                                    <li class="nav-item">
                                            <a href="#" class="nav-link"id="a">Clients</a>
                                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link"id="a">Products</a>
                        </li>
                        <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"  aria-expanded="false" id="a">
                                  Company
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#"id="a">Career</a>
                                    <a class="dropdown-item" href="#"id="a">Support Us</a>
                                </div>
                            </li>
                    </ul>
                    <ul class="navbar-nav">
                            <li class="nav-item">
                                    <a class="nav-link"  href="{{ url('/register') }}" id="a">  Register  </a>
                                   
                                </li>
                           
                        </ul></div>
                </div>
                </nav>
<div class="homeb mt-5">
    <div class="Container">
        <div class="row">
            <div class="col-sm-6">
                <h1>The Web is collection site</h1>
                 <h3> the randdom text</h3>
                 <h3>the randdom text</h3>
                  <h3>the randdom text</h3>
                  <div class="btn btn-primary">Download app</div>
            </div>
            <div class="col-sm-6">
                <div class="contactform">
                    <div class="form">
                        <div class="formhead">
                            <h6>PioXno</h6>
                        </div>
                        <div class="for">
                        <i class="fas fa-user-circle fa-lg" ></i><input type="text" placeholder="Enter Username" required> <br>   
                        <i class="far fa-eye"></i> <input  type="text" placeholder="Enter Password" required>
                         <div class="btn btn-primary" id="sbtn">SignIN</div>
                         <div class="register"><a href="" style="padding: 15px;text-decoration: none;margin-left:10px;">Register</a></div>
                         <div class="forgot"><a href=""style="padding: 15px;text-decoration: none;margin-left:10px;">Forgot Password ?</a></div>
                              </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
</div>
<div class="Container-fluid">
    <div class="ourService">
        <h2>
            Our Service
        </h2>
    </div>

       <div class="container ">
           <div class="row mt-5">
               <div class="col-sm-4">
                   <div class="grids">
                   <div class="ui">
                       <div class="heading">UI/UX Design</div>
                   </div>
               </div></div>
               <div class="col-sm-4"><div class="grids">
                   <div class="web"><div class="heading">Web Development</div></div>
               </div></div>
               <div class="col-sm-4"><div class="grids">
                   <div class="seo"><div class="heading">SEO</div></div>
               </div></div>

           </div>
       <div class="row mt-4">
            <div class="col-sm-4"><div class="grids"><div class="heading">Digital Marketing</div>  </div></div>
            <div class="col-sm-4"><div class="grids"><div class="heading">IT Service</div>  </div></div>
            <div class="col-sm-4"><div class="grids"><div class="heading">App Development</div>  </div></div>
       </div></div>
</div>
<div class="srdb">
<div class="container mt-5">
    
    <div class="row">
        <div class="col-sm-6"><div class="sre1"></div></div>
        <div class="col-sm-6"><div class="text"></div></div>
    </div>
    <div class="row">
            <div class="col-sm-6"><div class="text"></div></div>
            <div class="col-sm-6"><div class="sre"></div></div>
        </div>
</div></div>
<div class="Container-fluid mt-4 conback">
    <div class="row">
            <div class="col-sm-6">

                </div>
        <div class="col-sm-6">
    <div class="contact ml-5 mt-5 mb-5">
        <div class="contactformfor" >
            <div class="form">
                <div class="contacthead">
                    <h4>Contact Us</h4>
                </div>
                <input type="text" placeholder="Enter Name" name="Name" id="Username" >
                <input type="text" placeholder="Enter Email"  name="Email" id="UserID">
                <textarea name="Message" placeholder="write message" id="Message" cols="22" rows="5"></textarea>
                <div class="btn btn-primary" id="button">Send </div>
            </div>
        </div>
    </div>
<div class="col-sm-6">

    </div>
    </div>
</div>
</div>
<div class="container">
        <div class="container">
                <div class="row mt-5">
                    <div class="col-lg-3 col-xs-6"> <div class="footercon">
                          <div class="numbers">
                                  1+
                          </div>
                          <div class="cname">
                               Happy Clients
                          </div>
                    </div> </div>
                    <div class="col-lg-3 col-xs-6"> <div class="footercon">
                            <div class="numbers">
                                    1+
                                </div>
                                <div class="cname">
                                 Projects
                                </div>
                    </div> </div>
                    <div class= "col-lg-3  col-xs-6"><div class="footercon">
                            <div class="numbers">
                                6+
                                </div>
                                <div class="cname">
                               Months of Experience
                                    </div>
                    </div>  </div>
                    <div class=" col-lg-3 col-xs-6"> <div class="footercon">
                            <div class="numbers">
                               24+
                                </div>
                                <div class="cname">
                               Hours Worked
                                    </div>
                    </div> </div>
                </div></div>
</div>
<div class="Container-fluid">
<footer>
    <div class="container">
<div class="row mt-5">
    <div class="col-lg-3 col-xs-6"> <div class="footercon">
        <h4>
        Service
        </h4>
        <p class="fcontent">
            UI/UX Design
        </p>
        <p class="fcontent">
            Web Development
            </p>
            <p class="fcontent">
            SEO
                </p>
           
                    <p class="fcontent">
            QA/Testing
                        </p>

    </div> </div>
    <div class="col-lg-3 col-xs-6"> <div class="footercon">
        <h4>
           Technologies
        </h4>
        <p class="fcontent">
                Artificial Intelligent
                            </p>
                            <p class="fcontent">
                Machine Learning
                                </p>
                                <p class="fcontent">
                Data Science
                                    </p>
                                    <p class="fcontent">
                Web Server
                                        </p>
    </div> </div>
    <div class= "col-lg-3  col-xs-6"><div class="footercon">
        <h4>
           Company
        </h4>
        <p class="fcontent">
            Career
                                        </p>
                                        <p class="fcontent">
            About US
                                            </p>
                                            <p class="fcontent">
            Support Us
                                                </p>
                                                <p class="fcontent">
            Events
                                                    </p>
    </div>  </div>
    <div class=" col-lg-3 col-xs-6"> <div class="footercon">
    <h4>
         Quick Links
    </h4>
    <p class="fcontent">
            Products
        </p>
    <p class="fcontent">
            Blog
        </p>
        <p class="fcontent">
            Portfolio
            </p>
             <p class="fcontent">
            Industry
                                        </p>
                                        
    </div> </div>
</div>
<div class="social">
    <div class="row">
        <div class="col-xs-1">
                <img src="facebook.svg" alt="" width="50px" height="30px;">
        </div>
        <div class="col-xs-1">
                <img src="youtube.svg" alt="" width="30px" height="30px;">
        </div>
        <div class="col-xs-1">
                <img src="twitter.svg" alt="" width="30px" height="30px;">
        </div>
        <div class="col-xs-1">
                <img src="instagram.svg" alt="" width="30px" height="30px;">
        </div>
        <div class="col-xs-1"> <img src="linkedin.svg" alt="" width="30px" height="30px;"></div>
    </div>
    
</div>

</div>
</footer></div>
</body>
<script>
$('.counter-count').each(function () {
        $(this).prop('gridcount',0).animate({
            Counter: $(this).text()
        }, {
            duration: 5000,
            easing: 'swing',
            step: function (now) {
                $(this).text(Math.ceil(now));
            }
        });
    });
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>
