<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pioxno | Web Development | Web Design | Website Consulting | Buy Website </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400i" rel="stylesheet">
    <meta name="description" content="Pioxno is upcoming web development company in india">
<meta name="keywords" content="Buy website,Web Development,web App,WebNews
Web design,webtemplate,website buy website,pioxno coders ,pioxno xno studio">
    </head>
<style>
    *{
        margin: 0%;
        
    }
    .res{
    margin: auto ;
    width: 300px;
    height: 400px;
    background-color:white;
    box-shadow: 0px 0px 10px rgb(87, 85, 85);
}
.res-sd{
    margin: auto;
    width: 300px;
    height: 300px;
    padding-top: 70px;
    padding-right: 70px;
    padding-bottom: 70px;
    padding-left: 70px;
    box-shadow: 0 0 0 0 #fff;
    color: #fff;
    background-color: #42474c;
}
.bag{
    width: 100%;
    height: 400px;
    background-color: royalblue;
}
    #shaw{
        box-shadow: 0px 0px 10px blue;
    }
    #hover:hover{
        color: orangered;
    }
    #color:hover{
        color: royalblue;
    }
.imgbg{
    background-image: url("hackbanner.png");
    background-repeat: no-repeat;
    background-size: cover ;
    background-color: #cccccc;
    width: 100%;
    height: 300px;
}
.div{
 width: 300px ;
 height: 300px;
 margin: auto;
 background-color: blue;
 box-shadow: 0px 0px 10px red;
}
#Myname{
    background-color:orangered;
    color: white;
    padding: 5px;
    text-align: center;
    width: 120px;
    height: 30px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
#Myname:hover{
    background-color: royalblue;
}
#shwd:hover{
  box-shadow: 0px 0px 5px rgb(61, 60, 60);
}
@media only screen and (max-width: 600px) {
    {
    margin-top: 15px ;
  }
}
.card{
    border: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
#bacg{
 box-shadow: 0px 0px 5px rgb(112, 106, 106);
 border-top-left-radius: 30px;
 border-bottom-right-radius: 30px;
}
#bacg:hover{
    background-color:black;
    color: rgb(196, 190, 190);
    transition: 4s;
}
.head{
    text-align: center;
    color: rgb(248, 235, 226);
    font-family: lobster;
    
font-size: 50px;
}
.header{
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    font-size: 28px;
}
.headforcont{
    width: 100%;
    height: 70px;
    background-color: rgb(19, 18, 18);
}
.rounded{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    left: 120px;
    background: url(web.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.bor{
    text-align: center;
    width: auto;
    height: 30px;
    background-color: black;
    color: white;
}
.team{
    text-align: center;
}
#frt{
    box-shadow: 0px 0px 5px rgb(110, 107, 107);
   
}
#frt:hover{
    background-image: url(domain.png);
    color: rgb(128, 122, 122);
    box-shadow: 0px 0px 50px rgb(126, 121, 121);
    
}
footer{
    background-color:rgb(24, 25, 27);
    width: 100%;
    height:auto;
}
.btn{
    background-color: transparent;
    border-radius: 10px solid white ;
}
#navc{
    background-color: black;
    box-shadow: 0px 0px 10px 0px rgb(90, 88, 88);
}
#name{
background-color:royalblue;
color: white;
width:60px;
padding: 3px;
height: 30px;
border-bottom-left-radius: 10px;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
}
#name:hover{
    background-color: orangered;
}
</style>
<body class="custom">
        <nav class="navbar navbar-expand-sm navbar-light bg-light"id="navc" >
                <a href="#" class="navbar-brand" id="color">Pioxno </a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarMenu" >
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#" class="nav-link" id="hover" > Templates </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" id="hover"></a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link"id="hover"> Web design </a>
                        </li>
                        <li class="nav-item">
                          
                                <a href="#" class="nav-link"id="hover">Websites</a>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" id="hover"><span class=""></span></a>
                        </li>
                    </ul>
                </div>
        
        </nav>
        <div class="bag">
            <div class="container">

                

            </div>
        </div>
        <div class="container mt-5">
                <div class="card-deck">
                     
                      <div class="card">
                        
                        <div class="card-body" id="bacg">
                                <h5 class="card-title" id="name"> Why </h5>
                          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                      </div>
                      <div class="card">
                        
                        <div class="card-body"id="bacg">
                          <h5 class="card-title" id="name">What </h5>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                      </div>

                      <div class="card">
                        
                            <div class="card-body"id="bacg">
                                    <h5 class="card-title" id="name"> Who </h5>
                              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                          </div>
                    </div>
                </div>      
        </div>




        <div class="container mt-5">
            <div class="card-deck">

                    <div class="card">
                    
                            <div class="card-body" id="ty">
                                    <img class="" src="domain.png" width="150px" height="150px" alt="Card image cap">
                                   
                                    <h5 class="card-title mt-3">
                                        Web Development
                                    </h5>
                                    <p class="con">  <span class="fa fa-check" style="color:green;"></span>  </p>
                                    <p class="con">  <span class="fa fa-check" style="color:green;"></span>  </p>
                                  
                            
                            </div>
                          </div>
                 
                  <div class="card">
                    
                    <div class="card-body" id="ty">
                            <img class="card-img-top" src="webhosting.png"width="150px" height="150px" alt="Card image cap">
                           
                            <h5 class="card-title mt-3">
                                Web Development
                            </h5>
                            <p class="con">  <span class="fa fa-check" style="color:green;"></span>  </p>
                            <p class="con">  <span class="fa fa-check" style="color:green;"></span>  </p>
                          
                    </div>
                  </div>
                  <div class="card">
                    
                    <div class="card-body"id="ty">
                            <img class="card-img-top" src="service.png" width="150px" height="150px"alt="Card image cap">

                      <h5 class="card-title mt-3">App Development</h5>
                     
                        <p class="con">  <span class="fa fa-check" style="color:green;"></span>  </p>
                        <p class="con">  <span class="fa fa-check" style="color:green;"></span>  </p>
                    </div>
                  </div>

                  <div class="card">
                    
                        <div class="card-body"id="ty">
                                <img class="card-img-top" src="SEO.png" width="150px" height="150px" alt="Card image cap">
                                <h5 class="card-title mt-3">Blockchain</h5>
                                <p class="con">  <span class="fa fa-check" style="color:green;"></span>  </p>
                                <p class="con">  <span class="fa fa-check" style="color:green;"></span>  </p>

                                
                            </div>
                      </div>
              
                    </div>


            </div>      
    </div>


        
        <div class="Container-fluid mt-5">
            <div class="headforcont">
               <p class="boot mt-1" style="color:rgb(238, 240, 248); font-size:18px; text-align:center; padding: 20px;">Opportunities CIA provide students with</p>
               
            </div>
        </div>






   
    
        
        <div class="container mt-5">
            
                <div class="card-deck">
                        
                         
                      

                    <div class="card">
                        
                        <div class="card-body"id="frt">
                                <img class="img-rounded mt-3" src="vip.jpg" width="150px;" height="150px"style="border-radius:50%;" alt="">
                                <h5 class="card-title mt-3"style="text-align:center;">Mr. R T Ram </h5>
                                    <h6> Rank : # 1</h6>
                                    <h6>Pionts : 568.98 </h6>
                                    <h6>Time   : 12:56:78 </h6>
                                    <h6> DATABASE </h6>





                                <span class="fa fa-google-plus" ></span>  <span class="fa fa-instagram" ></span> <span class="fa fa-facebook" ></span>
                                <span class="fa fa-twitter"></span> <span class="fa fa-github"></span>  <span class="fa fa-snapchat"></span>
                        </div>
                      </div>
               
               
                      <div class="card">
                    
                            <div class="card-body"id="frt">
                            <img class="img-rounded mt-3" src="vip.jpg" width="150px;" height="150px"style="border-radius:50%;" alt="">
                              <h5 class="card-title mt-3"style="text-align:center;">Mr. R T Ram </h5>
                              <h6> Rank : # 1</h6>
                              <h6>Pionts : 668.98 </h6>
                              <h6>Time   : 12:56:78 </h6>
                              <h6>Problem Solving</h6>




                              <span class="fa fa-google-plus" ></span>  <span class="fa fa-instagram" ></span> <span class="fa fa-facebook" ></span>
                              <span class="fa fa-twitter"></span> <span class="fa fa-github"></span>  <span class="fa fa-snapchat"></span>
                          </div>
                      </div>

                          <div class="card">
                    
                                <div class="card-body"id="frt">
                                        <img class="img-rounded mt-3" src="vip.jpg" width="150px;" height="150px"style="border-radius:50%;" alt="">
                                  <h5 class="card-title mt-3"style="text-align:center;">Developer Studio</h5>
                                  <h6> Rank : # 1</h6>
                                  <h6>Pionts : 510.98 </h6>
                                  <h6>Time   : 11:56:78 </h6>
                                  <h6> Pioxno</h6>
                                  <h6> Rank : # 1</h6>
                                  <h6>Pionts : 510.98 </h6>
                                  <h6>Time   : 11:56:78 </h6>
                                  <h6> Pioxno</h6>


                                  <span class="fa fa-google-plus" ></span>  <span class="fa fa-instagram" ></span> <span class="fa fa-facebook" ></span>
                                  <span class="fa fa-twitter"></span> <span class="fa fa-github"></span>  <span class="fa fa-snapchat"></span>
                              </div>
                    </div>


                    <div class="card">
                        
                        <div class="card-body"id="frt">
                                <img class="img-rounded mt-3" src="vip.jpg" width="150px;" height="150px"style="border-radius:50%;" alt="">
                                <h5 class="card-title mt-3"style="text-align:center;">Mr. R T Ram </h5>
                                    <h6> Rank : # 1</h6>
                                    <h6>Pionts : 568.98 </h6>
                                    <h6>Time   : 12:56:78 </h6>
                                    <h6> DATABASE </h6>





                                <span class="fa fa-google-plus" ></span>  <span class="fa fa-instagram" ></span> <span class="fa fa-facebook" ></span>
                                <span class="fa fa-twitter"></span> <span class="fa fa-github"></span>  <span class="fa fa-snapchat"></span>
                        </div>
                      </div>
               
               
                        
                     
                </div> 
            
        </div>


           <div class="container-fluid mt-3">
               <div class="team">
                   <h2 id="hover" style="color:rgb(68, 63, 63)">
                       Meet Team
                   </h2>
               </div>
           </div>

           <div class="container mt-5">
                <div class="card-deck">
                     
                    <div class="card">
                        <div class="card-body">
                                <img class="img-rounded mt-3" src="vip.jpeg" width="150px;" height="150px"style="border-radius:50%;" alt="">
                        <div class="card-title">
                            <h5 style="text-align:center;">Web Designer</h5>
                        </div></div>
                    </div>
                    <div class="card">
                            <div class="card-body">
                                    <img class="img-rounded mt-3" src="vip.jpeg" width="150px;" height="150px"style="border-radius:50%;" alt="">
                            <div class="card-title">
                                <h5 style="text-align:center;">Web Designer</h5>
                            </div></div>
                        </div>
                     
                       
                      


                </div>      
        </div>
        










<!-- Footer -->
<footer class="page-footer font-small blue pt-4 mt-5">

        <!-- Footer Links -->
        <div class="container-fluid text-center text-md-left">
    
          <!-- Grid row -->
          <div class="row">
    
            <!-- Grid column -->
            <div class="col-md-6 mt-md-0 mt-3">
    
              <!-- Content -->
             
    
            </div>
            <!-- Grid column -->
    
            <hr class="clearfix w-100 d-md-none pb-3">
    
            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3">
    
                <!-- Links -->
                <h5 class="text-uppercase" style="color:rgb(133, 131, 131);">Support US</h5>
    
                <ul class="list-unstyled">
                  <li>
                    <a href="#!"style="color:rgb(104, 99, 99);">Phone : +91</a>
                  </li>
                  <li>
                    <a href="#!" style="color:rgb(104, 99, 99);">Email : communities.atria@gmail.com</a>
                  </li>
                  <li>
                    <a href="#!" style="color:rgb(104, 99, 99);">Website : ciatria.com </a>
                  </li>
                  <li>
                    <a href="#!" style="color:rgb(104, 99, 99);">  </a>
                  </li>
                </ul>
    
              </div>
              <!-- Grid column -->
    
              <!-- Grid column -->
              <div class="col-md-3 mb-md-0 mb-3">
    
                <!-- Links -->
                <h5 class="text-uppercase" style="color:rgb(104, 99, 99);"> Pioxno </h5>
    
                <ul class="list-unstyled" >
                  <li>
                    <a href="#!" style="color:rgb(104, 99, 99);">CODErs</a>
                  </li>
                  <li>
                    <a href="#!" style="color:rgb(104, 99, 99);">XNO Base</a>
                  </li>
                  <li>
                    <a href="#!" style="color:rgb(104, 99, 99);">Code Studio</a>
                  </li>
                  <li>
                    <a href="#!" style="color:rgb(104, 99, 99);">Pioxno Group</a>
                  </li>
                </ul>
    
              </div>
              <!-- Grid column -->
    
          </div>
          <!-- Grid row -->
    
        </div>
        <!-- Footer Links -->
    
       
        <!-- Copyright -->
    
      </footer>
      <!-- Footer -->
    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
            
</body>
</html>
