<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
  @import <link href="https://fonts.googleapis.com/css?family=Cutive+Mono&display=swap" rel="stylesheet">;
   body{
     font-family: monospace;
     background: #eff1f7;

   }
   .content{
     grid-area: content;
     background-image: url(virat.ng);
   }
   .sidebar{
     grid-area: sidebar;
     background: linear-gradient(to right ,
       rgba(255, 100, 34, 0.5)
     ,rgba(255, 36, 35, 0.5)
     ,rgba(255, 34, 23, 0.5));
     justify-content: center;
   }
   .footer{
     grid-area: footer;
     background: white;

   }
   .container{
     font-size: 1.5em;
     width: 100%;
     height: 100vh;
     display: grid;;
     grid-template-areas:
        "sidebar"
        "content"
        "footer";

        grid-template-columns: 1fr;
        grid-template-rows: 130px 800px 250px;
   }
   .content,
   .sidebar,
   .footer{
     padding: 1em;
   }
   nav ul{
     margin: 0;
     padding: 0;
     display: flex;;
     justify-content: space-between;
     text-align: center;
   }
   nav li{
     list-style: none;
     padding: 1em 0;

   }
   nav li a{
     color: white;
     font-weight: 700;
     opacity: 0.6;
     text-decoration: none;;
     transition: 0.3s;
   }
   nav li a:hover{
     opacity: 1;

   }
   .hero{
     max-width: 960px;
     margin: 0 auto;
     text-align: center;
   }
   .hero img{
     width: 200px;

   }
   .hero h1{
     font-size: 2em;
     font-weight:  300;
     color: #373d46;
   }
   .hero p{
      font-size: 2em;
      line-height: 1.8em;
      color: #98a0ad;
   }
   .actio-btn{
     display: inline-block;
     text-decoration: none;
     color: white
     ;
     font-weight: 700;
     background: #867bfb;
     padding: 0.5em 2em;
     border-radius: 40px;
     margin: 1em 0;
     transition: 0.3s;
   }
   .actio-btn:hover{
     box-shadow: 0 10px 50px rgba(188,197,216,1);

   }
   footer ul li {
     list-style: none;;
     align-self: flex-end;
   }
   footer ul li a{
     text-decoration: none;
     color: #c1c6ce;
   }
   footer p{
     font-size: 0.8em;
   }
   @media (min-width:1040) {
     .conatainer{
          grid-template-areas:
          " sidebar content"
          "sidebar footer";
          grid-template-columns: 300px 1fr;
          grid-template-rows:1fr auto;
     }
     nav ul{
       display: flex;
       justify-content: space-between;
       flex-direction: column;
     }
     .sidebar{
       background:  linear-gradient(to right ,
         rgba(255, 100, 34, 0.5)
       ,rgba(255, 36, 35, 0.5)
       ,rgba(255, 34, 23, 0.5));
       padding: 3em;
     }
     .hero{
       text-align: left;
      margin: 2em auto;
     }
     .hero h1{
       font-size: 3em;

     }
     .hero p {
       width: 60%;
     }
     footer ul{
       max-width: 960px;
       margin:0 auto;
       padding:2em 0;
     }

   }
  </style>
  <body>
    <div class="container">
      <div class="sidebar">
          <nav>
           <ul>
             <li> <a href="#">About</a> </li>
             <li> <a href="#">Portfolio</a> </li>
             <li> <a href="#">Blog</a> </li>
             <li> <a href="#">Contact</a> </li>
           </ul>
          </nav>
      </div>
        <div class="content">
             <section class="hero">
               <img src="virat.png" alt="virat">
                  <div class="hero-content">
                    <h1>Possionate<br> Web design</h1>
                    <p> I'm a freelance Web Developer Based in Bangalore , India I'Worked with Startups and Established Compiens . I'm passionate about my work</p>
                    <a class="actio-btn" href="#">Hire Me</a>
                  </div>

             </section>

        </div>
          <div class="footer">
            <footer>
                       <ul>
                             <li> <a href="#"><p> </p> </a> </li>
                             <li> <a href="#"><p> </p> </a> </li>
                             <li> <a href="#"><p> </p> </a> </li>
                             <li> <a href="#"><p> </p> </a> </li>

                       </ul>

            </footer>

          </div>

        </div>


  </body>
</html>
